<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type" />
    <title>Summit Sky Ranch</title>
    <style type="text/css">
      table td {
        border-collapse:collapse;
        padding: 0px;
      }

      a:link, a:visited, a:hover {
        color: #336699;
        text-decoration: none;
      }

      body {
        font-family: Arial,Helvetica,Sans-Serif;
        font-size: 12px;
        color: #333333;
        -web-kit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body style="background-color: white; padding: 0px; margin: 0px;">
    <table style="margin: 0 auto; table-layout: fixed;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="300" style="margin: 0px; padding: 0px; height: 88px;">
            <a target="_blank" href="http://www.summitskyranch.com">
              <img alt="Summit Sky Ranch" width="159" src="http://summitsky.jungdigital.com/img/logo.jpg"/>
            </a>
          </td>
          <td width="300" align="right" valign="bottom">
            <img width="245" alt="Naturally Inspired. Beautifully alive." src="http://summitsky.jungdigital.com/img/be_inspired.jpg" />
          </td>
        </tr>
        <tr>
          <td colspan="2" width="600">
            <a target="_blank" href="http://www.summitskyranch.com/homes/#summithome">
              <img width="600"
                   alt="EXPLORE THE SUMMIT HOME. Get the first look at the grandest home in our initial offering."
                   src="http://summitsky.jungdigital.com/img/explore.jpg"/>
            </a>
          </td>
        </tr>
        <tr>
          <td width="300" align="center" valign="top">
            <br/><br/>
            <a target="_blank" href="http://www.summitskyranch.com/#developer-story">
              <img width="220" alt="Tom Everist" src="http://summitsky.jungdigital.com/img/photo-left.jpg" />
            </a>
          </td>
          <td width="300" align="center" valign="top">
            <br/><br/>

            <a target="_blank" href="http://www.prweb.com/releases/2015/09/prweb12985247.htm">
              <img width="220" alt="Silverthorne, Colorado sales are red hot. Read the press release." src="http://summitsky.jungdigital.com/img/photo-right.jpg" border="0"/>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br/><br/>
          </td>
        </tr>
        <tr>
          <td colspan="2" width="600">
            <a target="_blank" href="https://www.youtube.com/watch?v=HNopfLK4y9k">
              <img alt="WATCH THE VIDEO" src="http://summitsky.jungdigital.com/img/video.jpg" width="600" />
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br/><br/>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" style="color: white; height: 200px; background-color: #a1becf;">
            <img width="187" src="http://summitsky.jungdigital.com/img/logo-footer.jpg" />
            <br/><br/>
            <div>
              Unable to see this message? <a style="color:white; font-decoration: none; border-bottom: 1px solid white; " href="#">Click here to view</a>
            </div>
            <br/>
            <br/>
            <div>
              Summit Sky Ranch | PO Box 2984 | 309-M Rainbow Drive | Silverthorne, CO 80498
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>