<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=3D"http://www.w3=
  .org/1999/xhtml"> <head> <style type=3D"text/css">
    #outlook a{padding:0;}
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{wid=
    th:100%;}=20
    body{-webkit-text-size-adjust:none;}
    body{margin:0; padding:0;}
    img{border:0; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    </style> <style type=3D"text/css">
    a:link, a:visited {
    color: #336699;
    }
    body {
    font-family: Arial,Helvetica,Sans-Serif;
    font-size: 12px;
    color: #333333;
    }
    =20
  </style> </head> <body link=3D"#336699" alink=3D"#336699" vlink=3D"#33669=
  9" text=3D"#333333" yahoo=3D"fix"   marginwidth=3D"0" marginheight=3D"0" bg=
  color=3D#e3e3e3 topmargin=3D"0"    leftmargin=3D"0" style=3D"font-family: A=
  rial,Helvetica,Sans-Serif; font-size: 12px;"><img src=3D"https://www.amazon=
  .com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DO&U=3Dhttp%3A%2F%2Fi=
  mages.amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3DL1LFXRWO7EZYCZOAU=
  MCMHHRJFZOA&H=3DZRIJGIF1FAS8EVPOS7CY434HA04A" /> <table cellpadding=3D0 cel=
    lspacing=3D"0" align=3D"center" border=3D"0" bgcolor=3D#e3e3e3 width=3D"100=
    %"> <!-- Super subjectline and ContentSymphony ad slot up top--> <tr><td> <=
    center> <table class=3Dcs-slot cellspacing=3D"0" cellpadding=3D10 border=3D=
      "0" width=3D"640" align=3D"center"> <tr> <td align=3D"left"> <table cellspa=
        cing=3D"0" cellpadding=3D"0" border=3D"0"> <tr><td><span style=3D"font-fami=
          ly:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </=
        span></td></tr> </table> </td> <td align=3D"right"> <table cellspacing=3D"0=
        " cellpadding=3D"0" border=3D"0" class=3D"cs-image-slot"> <tr> <td> <!-- Ma=
          ke image clickable only if url is provided --> <map class=3D"image-csslot-n=
          ormal,image-csslot-fluid" name=3D"email-header-right-1-0"> <area href=3D"ht=
            tps://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&=
            U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2F%3Fnode%3D6361272011%26ref%3Dpe_swm=
            otc%26ref_%3Dpe_296990_149346840&A=3DQJXJ2WSBXP4COZ8UZFTLPJO29BUA&H=3DLSWKL=
            JSXKICRMYBHDAK73UOF6U4A&ref_=3Dpe_296990_149346840" shape=3D"rect" coords=
            =3D"0,0,300,50"> </map> <!-- Make mobile-only images hidden for the desktop=
            version (this will be      overriden by the css style block when rendering=
            on mobile devices) --> <div class=3D"image-csslot-normal,image-csslot-flui=
              d" > <img border=3D"0" align=3D"middle" alt=3D"Off to College, Back to Amaz=
              on" usemap=3D"#email-header-right-1-0" src=3D"https://images-na.ssl-images-=
              amazon.com/images/G/01/img15/events/email/22244_NA_EVENTS_16June_Off-to-Col=
            lege_300X50_4VR.jpg"/> </div> </td> </tr> </table> </td> </tr> </table> </c=
          enter> </td></tr> <!-- Banner bar - defined as a static but can be override=
          n through ContentSymphony --> <tr><td> <center> <table class=3D"orangebar" =
            bgcolor=3D"#ff9900" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" height=
            =3D"6" width=3D"640"> <tbody><tr><td height=3D"6"></td></tr></tbody> </tabl=
          e> </center> </td></tr> <!-- Header of the email, can contain additional in=
          tro message too --> <tr><td> <center>
            =20
            <table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
              width=3D"640" class=3D"sef_logo_header">
              <tbody>
                <tr>
                  <td style=3D"width: 640px;"><table class=3D"header-promo-stripe" bord=
                    er=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"640">
                    <tbody><tr>
                      <td align=3D"right">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
                          =3D"100%">
                          <tbody><tr>
                            <td>
                              <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2=
                                CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fref%3Dpe_2=
                                96990_149346840_sef_logo&A=3DXKRACO95CO9XAJVVA6XGHRBQLSKA&H=3DEEXFKTD8AOICX=
                                BJWI2HEOVBAK4WA&ref_=3Dpe_296990_149346840_sef_logo">
                                <img src=3D"http://g-ec2.images-amazon.com/images/G/01/e-=
                                mail/logos/amzn_logo_prime_110x48._V386546463_.png" alt=3D"Amazon.com" bord=
                                er=3D"0" height=3D"48" hspace=3D"6" vspace=3D"6" width=3D"120">
                              =09=09</a>
                            =09=09</td>
                            <td align=3D"right"><table class=3D"sef_header_menu" border=
                              =3D"0" cellpadding=3D"20" cellspacing=3D"0" align=3D"right">
                              <tbody><tr>
                                <td align=3D"right"><table cellpadding=3D"0" cellspacin=
                                  g=3D"0">
                                  <tbody><tr>
                                    <td><a href=3D"https://smile.amazon.com/gp/r.html?C=
                                      =3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%=
                                      2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_296990_149346840_pe_yourstore%2F&A=3DIDV=
                                      PTKULAAZ4XAAPAJLGBAFLPYUA&H=3DQ39XF0BLV8YCQDEGQF4AMYV7YGEA&ref_=3Dpe_296990=
                                      _149346840_pe_yourstore" style=3D"font-family: arial,verdana,sans-serif; fo=
                                      nt-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight=
                                      : bold;">
                                      Your Amazon.com
                                    </a></td>
                                    <td rowspan=3D"2" width=3D"8">&nbsp;</td>
                                  <td bgcolor=3D"#ccc" width=3D"2" height=3D"15"></td=
                                  >
                                  <td rowspan=3D"2" width=3D"12">&nbsp;</td>
                                  <td><a href=3D"https://smile.amazon.com/gp/r.html?C=
                                    =3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%=
                                    2Fgp%2Fgoldbox%2Fref%3Dpe_296990_149346840_pe_goldbox%2F&A=3DSNUKCF1H4AM3HX=
                                    7QRUVG4CNAD6IA&H=3DEL7BLWM9T03QBF21QAEZGQQG10GA&ref_=3Dpe_296990_149346840_=
                                    pe_goldbox" style=3D"font-family: arial,verdana,sans-serif; font-size: 12px=
                                    ; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">
                                    =20
                                    Today's Deals
                                  </a></td>            =20
                                  <td rowspan=3D"2" width=3D"8">&nbsp;</td>
                                <td bgcolor=3D"#ccc" width=3D"2" height=3D"15"></td=
                                >
                                <td rowspan=3D"2" width=3D"8">&nbsp;</td>
                                <td><a href=3D"https://smile.amazon.com/gp/r.html?C=
                                  =3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%=
                                  2Fgp%2Fsite-directory%2Fref%3Dpe_296990_149346840_pe_dir_gw%2F&A=3D3C05RVTK=
                                  C6NXL5ZH7TCZH0DMT40A&H=3D7PCYEHRRVANUVA3CCH0JTK6PCCEA&ref_=3Dpe_296990_1493=
                                  46840_pe_dir_gw" style=3D"font-family: arial,verdana,sans-serif; font-size:=
                                  12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;"=
                                  >
                                  =20
                                  See All Departments
                                </a></td>       =20
                                <td rowspan=3D"2" width=3D"8">&nbsp;</td>
                              </tr>
                            </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                    </tbody></table>
                    <table class=3D"gradientbar" border=3D"0" cellpadding=3D"0" cel=
                      lspacing=3D"0" height=3D"9" width=3D"640">
                    </table></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody>
          </table>
        </center> </td></tr> <tr><td> <center> <table border=3D"0" align=3D"c=
        enter" width=3D"640" cellspacing=3D"0" cellpadding=3D"0" class=3D"seperator=
        "> <tr><td height=3D"8"><img src=3D"https://images-na.ssl-images-amazon.com=
          /images/G/01/email/template/student/custom-rule_640._V144295713_.gif" width=
        =3D"640" style=3D"display:block;" height=3D"8" border=3D"0" /></td></tr> </=
        table> <table width=3D"640" cellpadding=3D"0" cellspacing=3D"0" align=3D"ce=
          nter"    bgcolor=3D"#ffffff" class=3D"intro"> <tr height=3D"10" class=3D"sp=
            acer"><td colspan=3D"3" width=3D"640"><div width=3D"640" class=3D"spacer" s=
            tyle=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr> <td w=
            idth=3D"15"><div width=3D"15" class=3D"spacer" style=3D"font-size:10px;line=
            -height:10px;">&nbsp;</div></td> <td align=3D"left" valign=3D"top"> <span s=
            tyle=3D"font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #3=
            33333" class=3D"content">
            JOSHUA P JUNG,
            <br/><br/>
            Based on your recent visit, we thought you might be interested in t=
            hese items.
          </span> </td> <td width=3D"15"><div width=3D"15" class=3D"spacer" sty=
        le=3D"font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> <tr height=
        =3D"10" class=3D"spacer"><td colspan=3D"3" width=3D"640"><div width=3D"640"=
        class=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></=
      td></tr> </table> <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0" =
      border=3D"0"            bgcolor=3D"#ffffff" class=3D"list_widget" align=3D"=
      center"> <tr height=3D"10"><td><div width=3D"640" class=3D"spacer" style=3D=
      "font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr> <td> <table =
      cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left"> <tr> <td w=
        idth=3D"15"><div width=3D"15" class=3D"spacer" style=3D"font-size:15px;line=
        -height:15px;">&nbsp;</div></td> <td width=3D"620" valign=3D"top" align=3D"=
        left" class=3D"pr_container"> <table width=3D"620" cellspacing=3D"0" cellpa=
          dding=3D"0" border=3D"0" class=3D"list_product"> <tr> <td width=3D"150" ali=
            gn=3D"left" valign=3D"top" class=3D"pr_image"> <a href=3D"https://smile.ama=
              zon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%=
              2Fsmile.amazon.com%2Fgp%2Fproduct%2FB007V7G5TU%2Fref%3Dpe_296990_149346840_=
              em_1p_0_im&A=3DXD2BJFKXAR3GCAYRUKZQRSJESPCA&H=3DLWPAP52MNOGQTDZBHFHUHF58IA4=
              A&ref_=3Dpe_296990_149346840_em_1p_0_im"  > <img src=3D"https://images-na.s=
              sl-images-amazon.com/images/I/416hYYrtL2L._SL500_SS140_.jpg" width=3D"140" =
              height=3D"140" class=3D"pr_image_140 pr_image_desktop" alt=3D"Danby Designe=
            r 1.1 cu.ft. Countertop Microwave, Stainless Steel" border=3D"0" /> </a> </=
            td> <td width=3D"365" valign=3D"top" align=3D"left"> <table cellspacing=3D"=
              0" cellpadding=3D"0" border=3D"0"> <tr class=3D"pr_title"><td> <span style=
                =3D"font-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font=
                -style:normal;text-align:left;color:#336699;" class=3D"pr_title"> <a href=
                  =3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&=
                  T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB007V7G5TU%2Fref%3=
                  Dpe_296990_149346840_em_1p_0_ti&A=3DLRKI7UKVSPOCRIA74YJFBDI5CDGA&H=3DDIMVZS=
                  OY3HISKKCFQY779NCMLDYA&ref_=3Dpe_296990_149346840_em_1p_0_ti" style=3D"text=
                  -decoration: underline; color:#336699; font-size: 14px"  >Danby Designer 1.=
                1 cu.ft. Countertop Microwave, Stainless Steel</a> </span> </td></tr> <tr c=
                lass=3D"pr_byline"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Ser=
                  if;font-size:12px;font-weight:normal;             font-style:normal;text-de=
                  coration:none;color:#333;text-align:left;" class=3D"pr_byline">
                  =20
                  by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
                    1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_appliances%3Fie%=
                    3DUTF8%26field-keywords%3DDanby%26index%3Dblended%26search-type%3Dss&A=3DZD=
                    FT8AXRA7CCXAARBLX7EY0CG0EA&H=3DXB0E5PPKZP0OD2UTB8WG21KCUF8A&ref_=3Dpe_29699=
                    0_149346840_bl_sr_appliances" style=3D'text-decoration: none; color: #33669=
                  9; font-size: 12px'>Danby</a> </span> </td></tr> <tr class=3D"spacer"><td h=
                  eight=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line=
                  -height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list"><td> <spa=
                  n style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <s=
                pan class=3D"pr_price_label">List Price:</span> <span style=3D"font-size: 1=
              2px; font-weight: normal; color: #CC0000;">$149.99</span> </span> </span> <=
            /td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-family: Arial=
            , Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_label">=
            Price:</span> <span style=3D"font-size: 13px; font-weight: bold; color: #CC=
          0000;" class=3D"pr_price_highlight">$89.99</span> <span class=3D"pr_prime_b=
          adge" style=3D"vertical-align:bottom;"><img src=3D"https://images-na.ssl-im=
          ages-amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=3D"45" =
        height=3D"17" border=3D"0" /></span> </span> </span> </td></tr> <tr class=
        =3D"pr_price_savings"><td> <span style=3D"font-family: Arial, Helvetica, sa=
        ns-serif; font-size: 12px;"> <span class=3D"pr_price_label">You Save:</span=
        > <span style=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$60=
        .00 (40%)</span> </span> </span> </td></tr> </table></td> <td width=3D"105"=
        align=3D"center" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"=
          https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3D=
          C&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB007V7G5TU%2Fref%3Dpe_=
          296990_149346840_em_1p_0_lm&A=3D9BUTFK60YA7YRSUAT9U7JN8Y4RCA&H=3DYAUDMUB3M8=
          PUAFXL5J1ZMHU3OMMA&ref_=3Dpe_296990_149346840_em_1p_0_lm"  ><img src=3D"htt=
          ps://images-na.ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352=
        _.gif" width=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </=
        div> <div class=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D=
        "font-size:5px;line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amaz=
        on.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2=
        Fsmile.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_0_=
        atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB007V=
        7G5TU%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wish=
        list.y%3D1%26template-name%3Dstores%252Fdetail&A=3D6GUNQST7XSWWXHUTHFV9Q5RO=
        ZGMA&H=3DVAA4DN4CGAL0OVAMHP6JBAGOLD4A&ref_=3Dpe_296990_149346840_em_1p_0_at=
        w"  ><img src=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/ad=
        d-wishlist._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=
      =3D"17" border=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620=
      " cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"=
      seperator"> <tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D=
        "620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</d=
      iv></td></tr> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=
      =3D"1"><div width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-heig=
      ht:1px;">&nbsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=
      =3D"10"><div width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-he=
      ight:10px;">&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div wid=
      th=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp=
    ;</div></td> </tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer"=
  style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"=
  620" valign=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"=
    620" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product=
    "> <tr> <td width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image">=
      <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R=
        6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00RV6CTAK=
        %2Fref%3Dpe_296990_149346840_em_1p_1_im&A=3DHSWBLAJN0FD1XQIRZCA0NMMZ9EWA&H=
        =3DVLGPFFGC8MLOIO1EJKAGYPBE6DMA&ref_=3Dpe_296990_149346840_em_1p_1_im"  > <=
        img src=3D"https://images-na.ssl-images-amazon.com/images/I/41BgvhS2vuL._SL=
        500_SS140_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image=
        _desktop" alt=3D"RCA RMW1182 Microwave and Grill, 1.1 Cubic Feet, Stainless=
      Steel" border=3D"0" /> </a> </td> <td width=3D"365" valign=3D"top" align=
      =3D"left"> <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"> <tr cla=
        ss=3D"pr_title"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;=
          font-size:14px;             font-style:normal;text-align:left;color:#336699=
          ;" class=3D"pr_title"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2G=
            SPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%=
            2Fproduct%2FB00RV6CTAK%2Fref%3Dpe_296990_149346840_em_1p_1_ti&A=3DM0AQTMDAF=
            JAJAMPKV2YQ6Q7IQ2KA&H=3DVG3B08DRRUWLOBKAXTX7VHIFTCMA&ref_=3Dpe_296990_14934=
            6840_em_1p_1_ti" style=3D"text-decoration: underline; color:#336699; font-s=
            ize: 14px"  >RCA RMW1182 Microwave and Grill, 1.1 Cubic Feet, Stainless Ste=
          el</a> </span> </td></tr> <tr class=3D"pr_byline"><td> <span style=3D"font-=
          family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;       =
          font-style:normal;text-decoration:none;color:#333;text-align:left;" c=
          lass=3D"pr_byline">
          =20
          by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
            1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
            TF8%26field-keywords%3DRCA%26index%3Dblended%26search-type%3Dss&A=3DYPAASGI=
            JTHUUBTCZPIDXARCCD04A&H=3DDQLJSODXHOQ7TG2PUDIA7ZGUA78A&ref_=3Dpe_296990_149=
            346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699; font-=
          size: 12px'>RCA</a> </span> </td></tr> <tr class=3D"spacer"><td height=3D"1=
          0"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line-height:10=
          px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"=
          font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=
          =3D"pr_price_label">Price:</span> <span style=3D"font-size: 13px; font-weig=
        ht: bold; color: #CC0000;" class=3D"pr_price_highlight">$79.99</span> <span=
        class=3D"pr_prime_badge" style=3D"vertical-align:bottom;"><img src=3D"http=
        s://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._V332935377=
      _.gif" width=3D"45" height=3D"17" border=3D"0" /></span> </span> </span> </=
    td></tr> </table></td> <td width=3D"105" align=3D"center" valign=3D"top"> <=
    div class=3D"pr_learn_more"> <a href=3D"https://smile.amazon.com/gp/r.html?=
      C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com=
      %2Fgp%2Fproduct%2FB00RV6CTAK%2Fref%3Dpe_296990_149346840_em_1p_1_lm&A=3DYSE=
      1PB67FFETP9ANRQS7LFYVGQ0A&H=3DUABBKBXDKLDIVQBDSAKA89ANTAOA&ref_=3Dpe_296990=
      _149346840_em_1p_1_lm"  ><img src=3D"https://images-na.ssl-images-amazon.co=
      m/images/G/01/tea/learn-more._V332935352_.gif" width=3D"83" alt=3D"Learn mo=
    re" height=3D"22" border=3D"0" /></a> </div> <div class=3D"pr_wishlist"> <d=
    iv width=3D"1" class=3D"spacer" style=3D"font-size:5px;line-height:5px;">&n=
  bsp;</div> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&=
  R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fitem-dispa=
  tch%2Fref%3Dpe_296990_149346840_em_1p_1_atw%3F_encoding%3DUTF8%26action%3Da=
  dd-to-registry.wishlist%26asin.1%3DB00RV6CTAK%26submit.add-to-registry.wish=
  list.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores=
  %252Fdetail&A=3DLBYICN7SZVTS71U7PFYAUGUUBHIA&H=3DTBQUW8TWKJUZYAN85RREST1QRA=
  CA&ref_=3Dpe_296990_149346840_em_1p_1_atw"  ><img src=3D"https://images-na.=
  ssl-images-amazon.com/images/G/01/tea/add-wishlist._V332935387_.gif" width=
=3D"93" alt=3D"Add to Wish List" height=3D"17" border=3D"0" /></a> </div> <=
/td> </tr> </table> <table width=3D"620" cellspacing=3D"0" cellpadding=3D"0=
" border=3D"0" align=3D"left" class=3D"seperator"> <tr height=3D"10"><td wi=
dth=3D"620" height=3D"10"><div width=3D"620" class=3D"spacer" style=3D"font=
-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr height=3D"1"><td b=
gcolor=3D"#eaebec" width=3D"620" height=3D"1"><div width=3D"620" class=3D"s=
pacer" style=3D"font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr =
height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=3D"s=
pacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </=
table> </td> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"f=
ont-size:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width=3D"=
15"><div width=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:=
15px;">&nbsp;</div></td> <td width=3D"620" valign=3D"top" align=3D"left" cl=
ass=3D"pr_container"> <table width=3D"620" cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0" class=3D"list_product"> <tr> <td width=3D"150" align=3D"le=
ft" valign=3D"top" class=3D"pr_image"> <a href=3D"https://smile.amazon.com/=
  gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.=
  amazon.com%2Fgp%2Fproduct%2FB00GEC814A%2Fref%3Dpe_296990_149346840_em_1p_2_=
  im&A=3DXWAHKHEMTNNY4H5FC1RTTUAQXNKA&H=3DG74WFSSLACPDJBUE3AO8VDV2KGCA&ref_=
  =3Dpe_296990_149346840_em_1p_2_im"  > <img src=3D"https://images-na.ssl-ima=
  ges-amazon.com/images/I/414k-y%2BQerL._SL500_SS140_.jpg" width=3D"140" heig=
  ht=3D"140" class=3D"pr_image_140 pr_image_desktop" alt=3D"Westinghouse WCM1=
  1100W 1000W Counter Top Microwave Oven, 1.1 Cubic Feet, White" border=3D"0"=
/> </a> </td> <td width=3D"365" valign=3D"top" align=3D"left"> <table cell=
spacing=3D"0" cellpadding=3D"0" border=3D"0"> <tr class=3D"pr_title"><td> <=
  span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:14px;       =
  font-style:normal;text-align:left;color:#336699;" class=3D"pr_title">=
  <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R=
    6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00GEC814A=
    %2Fref%3Dpe_296990_149346840_em_1p_2_ti&A=3DHYKR9QBPJDPTDLYBSLIVTCE5XLKA&H=
    =3DZRYEO4F5ANPLF2VUBM4F2DBVFBEA&ref_=3Dpe_296990_149346840_em_1p_2_ti" styl=
    e=3D"text-decoration: underline; color:#336699; font-size: 14px"  >Westingh=
  ouse WCM11100W 1000W Counter Top Microwave Oven, 1.1 Cubic...</a> </span> <=
/td></tr> <tr class=3D"pr_byline"><td> <span style=3D"font-family:Arial,Hel=
vetica,Sans-Serif;font-size:12px;font-weight:normal;             font-style=
:normal;text-decoration:none;color:#333;text-align:left;" class=3D"pr_bylin=
e">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
  1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
  TF8%26field-keywords%3DWestinghouse%26index%3Dblended%26search-type%3Dss&A=
  =3DOUM41OVBYJHTLF4DAS6ZIHAQB6QA&H=3DGSMRHKAWPMZ28IABTUPASPRVEPOA&ref_=3Dpe_=
  296990_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336=
699; font-size: 12px'>Westinghouse</a> </span> </td></tr> <tr class=3D"spac=
er"><td height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:=
10px;line-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list">=
<td> <span style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 1=
  2px;"> <span class=3D"pr_price_label">List Price:</span> <span style=3D"fon=
t-size: 12px; font-weight: normal; color: #CC0000;">$119.99</span> </span> =
</span> </td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-fami=
ly: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_pric=
e_label">Price:</span> <span style=3D"font-size: 13px; font-weight: bold; c=
olor: #CC0000;" class=3D"pr_price_highlight">$97.32</span> </span> </span> =
</td></tr> <tr class=3D"pr_price_savings"><td> <span style=3D"font-family: =
Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_la=
bel">You Save:</span> <span style=3D"font-size: 12px; font-weight: normal; =
color: #CC0000;">$22.67 (19%)</span> </span> </span> </td></tr> <tr class=
=3D"pr_merchant"><td> <span style=3D"font-family: Arial,Helvetica,sans-seri=
f; text-decoration:none; font-weight:normal; color:#555555; font-size:12px;=
">
Ships from and sold by <a href=3D"https://smile.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amaz=
on.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_296990_149346840_=
_mer%3Fie%3DUTF8%26seller%3DA3NAI1X99B6AWB&A=3DBRU9SMANP0FB01VAMLZ2S7TGN7KA=
&H=3DDX3ZOTUYBEBVGIWKT8YKP3JDJ2QA&ref_=3Dpe_296990_149346840__mer" style=3D=
'text-decoration:none; font-weight:normal; font-size:12px;'>SuperDealsHub</=
a>.
</span> </td></tr> </table></td> <td width=3D"105" align=3D"cente=
r" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00GEC814A%2Fref%3Dpe_296990_14934684=
0_em_1p_2_lm&A=3DNH5AEYAGMM6SSCCSXXVETFMORY0A&H=3DKL8JAAPF9KFZKIEAXIKB8Y7AK=
IOA&ref_=3Dpe_296990_149346840_em_1p_2_lm"  ><img src=3D"https://images-na.=
ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif" width=3D=
"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <div class=
=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-size:5px;=
line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com/gp/r.htm=
l?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.c=
om%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_2_atw%3F_encoding=
%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00GEC814A%26submit.=
add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26te=
mplate-name%3Dstores%252Fdetail&A=3DFHAPXODYOA59WOZ6PSROVQSUCHYA&H=3DAWRY4J=
KMF9LPPESAAZL4AFEFWM0A&ref_=3Dpe_296990_149346840_em_1p_2_atw"  ><img src=
=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wishlist._V=
332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" border=
=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperator"> <=
tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=
=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></t=
r> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;">&n=
bsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">=
&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15" cl=
ass=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td>=
</tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"fo=
nt-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"620" valign=
=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"620" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product"> <tr> <td=
width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB005BFZ5TU%2Fref%3D=
pe_296990_149346840_em_1p_3_im&A=3DUTSE0454RKKWWL1KLLZAD0VIYZUA&H=3DYJW5CN4=
9X1XOSFRNRRPCAAY0PD0A&ref_=3Dpe_296990_149346840_em_1p_3_im"  > <img src=3D=
"https://images-na.ssl-images-amazon.com/images/I/41tiuM%2BzACL._SL500_SS14=
0_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image_desktop=
" alt=3D"Panasonic 1200W 1.2 Cu. Ft Countertop Microwave Oven with Inverter=
Technology NN-SN651B Black" border=3D"0" /> </a> </td> <td width=3D"365" v=
align=3D"top" align=3D"left"> <table cellspacing=3D"0" cellpadding=3D"0" bo=
rder=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font-family:Arial,He=
lvetica,Sans-Serif;font-size:14px;             font-style:normal;text-align=
:left;color:#336699;" class=3D"pr_title"> <a href=3D"https://smile.amazon.c=
om/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmi=
le.amazon.com%2Fgp%2Fproduct%2FB005BFZ5TU%2Fref%3Dpe_296990_149346840_em_1p=
_3_ti&A=3DXUMA83ABNBZQRHYAXXOQEKDIJG0A&H=3DJKUYXI8IOBVHA5LBGCSSLGOQAJKA&ref=
_=3Dpe_296990_149346840_em_1p_3_ti" style=3D"text-decoration: underline; co=
lor:#336699; font-size: 14px"  >Panasonic 1200W 1.2 Cu. Ft Countertop Micro=
wave Oven with Inverter...</a> </span> </td></tr> <tr class=3D"pr_byline"><=
td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:12px;fo=
nt-weight:normal;             font-style:normal;text-decoration:none;color:=
#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DPanasonic%26index%3Dblended%26search-type%3Dss&A=3DJ=
THHF1IFRV5JUOXFQSKNB40ZDRSA&H=3D7UF7VRZ1KCPSGXCMVHFVIOA79UCA&ref_=3Dpe_2969=
90_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699;=
font-size: 12px'>Panasonic</a> </span> </td></tr> <tr class=3D"spacer"><td=
height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;li=
ne-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list"><td> <s=
pan style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> =
<span class=3D"pr_price_label">List Price:</span> <span style=3D"font-size:=
12px; font-weight: normal; color: #CC0000;">$154.99</span> </span> </span>=
</td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-family: Ari=
al, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_label=
">Price:</span> <span style=3D"font-size: 13px; font-weight: bold; color: #=
CC0000;" class=3D"pr_price_highlight">$119.99</span> <span class=3D"pr_prim=
e_badge" style=3D"vertical-align:bottom;"><img src=3D"https://images-na.ssl=
-images-amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=3D"4=
5" height=3D"17" border=3D"0" /></span> </span> </span> </td></tr> <tr clas=
s=3D"pr_price_savings"><td> <span style=3D"font-family: Arial, Helvetica, s=
ans-serif; font-size: 12px;"> <span class=3D"pr_price_label">You Save:</spa=
n> <span style=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$3=
5.00 (23%)</span> </span> </span> </td></tr> </table></td> <td width=3D"105=
" align=3D"center" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB005BFZ5TU%2Fref%3D=
pe_296990_149346840_em_1p_3_lm&A=3DVFUHFFPVSAA0AEZAQKLHGDWIUWWA&H=3DYKIIQTF=
ZH98DL2FYDO8GAAKLGCCA&ref_=3Dpe_296990_149346840_em_1p_3_lm"  ><img src=3D"=
https://images-na.ssl-images-amazon.com/images/G/01/tea/learn-more._V332935=
352_.gif" width=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a>=
</div> <div class=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=
=3D"font-size:5px;line-height:5px;">&nbsp;</div> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p=
_3_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB0=
05BFZ5TU%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.w=
ishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=3D04FHC6OHLZAHW6UJARNQQ=
6WT5JMA&H=3DJX3LCMYHHUV0RDPCIIAQCFGTZRKA&ref_=3Dpe_296990_149346840_em_1p_3=
_atw"  ><img src=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea=
/add-wishlist._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List" heigh=
t=3D"17" border=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"62=
0" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D=
"seperator"> <tr height=3D"10"><td width=3D"620" height=3D"10"><div width=
=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;=
</div></td></tr> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" hei=
ght=3D"1"><div width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-h=
eight:1px;">&nbsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" heig=
ht=3D"10"><div width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-=
height:10px;">&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div w=
idth=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nb=
sp;</div></td> </tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"space=
r" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td> <td width=
=3D"620" valign=3D"top" align=3D"left" class=3D"pr_container"> <table width=
=3D"620" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_pro=
duct"> <tr> <td width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_ima=
ge"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1U=
XM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CP6=
ZRLO%2Fref%3Dpe_296990_149346840_em_1p_4_im&A=3DL6OPCAK0DNGRZDAXGYAZIFAABF0=
A&H=3D5THGBBUREOJKUE4MMUFKDLVZNZSA&ref_=3Dpe_296990_149346840_em_1p_4_im"  =
> <img src=3D"https://images-na.ssl-images-amazon.com/images/I/41Y5FQDJNWL.=
_SL500_SS140_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_im=
age_desktop" alt=3D"Kenmore 0.9 cu. ft. Countertop Microwave White 73092" b=
order=3D"0" /> </a> </td> <td width=3D"365" valign=3D"top" align=3D"left"> =
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"> <tr class=3D"pr_ti=
tle"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:1=
4px;             font-style:normal;text-align:left;color:#336699;" class=3D=
"pr_title"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41=
&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2=
FB00CP6ZRLO%2Fref%3Dpe_296990_149346840_em_1p_4_ti&A=3DEJMHHYF9WGREAFNDLTM1=
TLUFO0CA&H=3DDVYHM7SGUD0KTNOFMEFBNVUFLRMA&ref_=3Dpe_296990_149346840_em_1p_=
4_ti" style=3D"text-decoration: underline; color:#336699; font-size: 14px" =
>Kenmore 0.9 cu. ft. Countertop Microwave White 73092</a> </span> </td></t=
r> <tr class=3D"pr_byline"><td> <span style=3D"font-family:Arial,Helvetica,=
Sans-Serif;font-size:12px;font-weight:normal;             font-style:normal=
;text-decoration:none;color:#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DKenmore%26index%3Dblended%26search-type%3Dss&A=3DLEB=
GDFKQL8IRJQOREGAIT2ITEQYA&H=3DMM4WADNQS4QXJRYHKA9BWEBTP04A&ref_=3Dpe_296990=
_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699; f=
ont-size: 12px'>Kenmore</a> </span> </td></tr> <tr class=3D"spacer"><td hei=
ght=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line-h=
eight:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_our"><td> <span s=
tyle=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span=
class=3D"pr_price_label">Price:</span> <span style=3D"font-size: 13px; fon=
t-weight: bold; color: #CC0000;" class=3D"pr_price_highlight">$74.84</span>=
</span> </span> </td></tr> <tr class=3D"pr_merchant"><td> <span style=3D"f=
ont-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:n=
ormal; color:#555555; font-size:12px;">
Ships from and sold by <a href=3D"https://smile.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amaz=
on.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_296990_149346840_=
_mer%3Fie%3DUTF8%26seller%3DA3HNHGQR2R21U7&A=3DBWA0WUCCQW98GWAVAS5Y7M31KWAA=
&H=3DWO7SQUAWCQ8IBDA1RS4KNVS2VDAA&ref_=3Dpe_296990_149346840__mer" style=3D=
'text-decoration:none; font-weight:normal; font-size:12px;'>PARTS AMERICA</=
a>.
</span> </td></tr> </table></td> <td width=3D"105" align=3D"cente=
r" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CP6ZRLO%2Fref%3Dpe_296990_14934684=
0_em_1p_4_lm&A=3DAACF6TQGSFCEXYD7V5XZMLO95BSA&H=3DQOQE3XADTSZFRFRPVULKZ51NA=
W4A&ref_=3Dpe_296990_149346840_em_1p_4_lm"  ><img src=3D"https://images-na.=
ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif" width=3D=
"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <div class=
=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-size:5px;=
line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com/gp/r.htm=
l?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.c=
om%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_4_atw%3F_encoding=
%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00CP6ZRLO%26submit.=
add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26te=
mplate-name%3Dstores%252Fdetail&A=3DKGJYEFTEERKK0IOCV1HIDLVWCT4A&H=3DNBIAED=
IA4YKXPZTUJNOTECNAOPYA&ref_=3Dpe_296990_149346840_em_1p_4_atw"  ><img src=
=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wishlist._V=
332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" border=
=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperator"> <=
tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=
=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></t=
r> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;">&n=
bsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">=
&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15" cl=
ass=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td>=
</tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"fo=
nt-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"620" valign=
=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"620" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product"> <tr> <td=
width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CRMHY2Q%2Fref%3D=
pe_296990_149346840_em_1p_5_im&A=3DPQZKRU7E2WTAFD9HYCILDPTZWOMA&H=3DAEQZVQY=
7GKIHVVQ4R6LQ6TZUBYCA&ref_=3Dpe_296990_149346840_em_1p_5_im"  > <img src=3D=
"https://images-na.ssl-images-amazon.com/images/I/41dmKzCOJ%2BL._SL500_SS14=
0_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image_desktop=
" alt=3D"Kenmore 0.9 cu. ft. Countertop Microwave Stainless Steel 73093" bo=
rder=3D"0" /> </a> </td> <td width=3D"365" valign=3D"top" align=3D"left"> <=
table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"> <tr class=3D"pr_tit=
le"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:14=
px;             font-style:normal;text-align:left;color:#336699;" class=3D"=
pr_title"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&=
R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2F=
B00CRMHY2Q%2Fref%3Dpe_296990_149346840_em_1p_5_ti&A=3D1IS35HVDQ6AVYGTOVXBAZ=
YSNDC8A&H=3DNEZ8OZD1ADIXO26FLW9ZWMOB2A8A&ref_=3Dpe_296990_149346840_em_1p_5=
_ti" style=3D"text-decoration: underline; color:#336699; font-size: 14px"  =
>Kenmore 0.9 cu. ft. Countertop Microwave Stainless Steel 73093</a> </span>=
</td></tr> <tr class=3D"pr_byline"><td> <span style=3D"font-family:Arial,H=
elvetica,Sans-Serif;font-size:12px;font-weight:normal;             font-sty=
le:normal;text-decoration:none;color:#333;text-align:left;" class=3D"pr_byl=
ine">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DKenmore%26index%3Dblended%26search-type%3Dss&A=3DLEB=
GDFKQL8IRJQOREGAIT2ITEQYA&H=3DMM4WADNQS4QXJRYHKA9BWEBTP04A&ref_=3Dpe_296990=
_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699; f=
ont-size: 12px'>Kenmore</a> </span> </td></tr> <tr class=3D"spacer"><td hei=
ght=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line-h=
eight:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_our"><td> <span s=
tyle=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span=
class=3D"pr_price_label">Price:</span> <span style=3D"font-size: 13px; fon=
t-weight: bold; color: #CC0000;" class=3D"pr_price_highlight">$83.89</span>=
</span> </span> </td></tr> <tr class=3D"pr_merchant"><td> <span style=3D"f=
ont-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:n=
ormal; color:#555555; font-size:12px;">
Ships from and sold by <a href=3D"https://smile.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amaz=
on.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_296990_149346840_=
_mer%3Fie%3DUTF8%26seller%3DA3HNHGQR2R21U7&A=3DBWA0WUCCQW98GWAVAS5Y7M31KWAA=
&H=3DWO7SQUAWCQ8IBDA1RS4KNVS2VDAA&ref_=3Dpe_296990_149346840__mer" style=3D=
'text-decoration:none; font-weight:normal; font-size:12px;'>PARTS AMERICA</=
a>.
</span> </td></tr> </table></td> <td width=3D"105" align=3D"cente=
r" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CRMHY2Q%2Fref%3Dpe_296990_14934684=
0_em_1p_5_lm&A=3DYRMUYMJBYGJ2KVAXH2UCWCTD7GAA&H=3DPGMHARKJUOUWBAHXLIZXYCCZT=
EUA&ref_=3Dpe_296990_149346840_em_1p_5_lm"  ><img src=3D"https://images-na.=
ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif" width=3D=
"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <div class=
=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-size:5px;=
line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com/gp/r.htm=
l?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.c=
om%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_5_atw%3F_encoding=
%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00CRMHY2Q%26submit.=
add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26te=
mplate-name%3Dstores%252Fdetail&A=3DSEWK4EVR5RND9JMDUS7VEOF6RX4A&H=3DFRIXJE=
UZKXOSRF9MD0WCKHBQC8IA&ref_=3Dpe_296990_149346840_em_1p_5_atw"  ><img src=
=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wishlist._V=
332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" border=
=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperator"> <=
tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=
=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></t=
r> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;">&n=
bsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">=
&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15" cl=
ass=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td>=
</tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"fo=
nt-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"620" valign=
=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"620" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product"> <tr> <td=
width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB007TIE14M%2Fref%3D=
pe_296990_149346840_em_1p_6_im&A=3DQF1UMEJMNE1I3QPUNM9IYTAFMMSA&H=3DZAQ7I8W=
T6IATHMAPDWR7HWDOYAQA&ref_=3Dpe_296990_149346840_em_1p_6_im"  > <img src=3D=
"https://images-na.ssl-images-amazon.com/images/I/41hAtDKJdkL._SL500_SS140_=
.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image_desktop" =
alt=3D"Oster OGH6901 0.9 Cubic Feet Digital Microwave Oven, Stainless/Black=
" border=3D"0" /> </a> </td> <td width=3D"365" valign=3D"top" align=3D"left=
"> <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0"> <tr class=3D"pr=
_title"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-siz=
e:14px;             font-style:normal;text-align:left;color:#336699;" class=
=3D"pr_title"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2C=
F41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduc=
t%2FB007TIE14M%2Fref%3Dpe_296990_149346840_em_1p_6_ti&A=3DHGF7EFGVEYGFFC0G2=
QREXRLQEYKA&H=3DMOOY6J4Y6A9IJZHSE6AI7JIVIFCA&ref_=3Dpe_296990_149346840_em_=
1p_6_ti" style=3D"text-decoration: underline; color:#336699; font-size: 14p=
x"  >Oster OGH6901 0.9 Cubic Feet Digital Microwave Oven, Stainless/Black</=
a> </span> </td></tr> <tr class=3D"pr_byline"><td> <span style=3D"font-fami=
ly:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;           =
font-style:normal;text-decoration:none;color:#333;text-align:left;" class=
=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DOster%26index%3Dblended%26search-type%3Dss&A=3DZLAYZ=
EYOAY9RES7XBBTHOTP0V1WA&H=3D5NGL08RPAJ09FOKSLUINPQ4DQC8A&ref_=3Dpe_296990_1=
49346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699; fon=
t-size: 12px'>Oster</a> </span> </td></tr> <tr class=3D"spacer"><td height=
=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line-heig=
ht:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list"><td> <span sty=
le=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span c=
lass=3D"pr_price_label">List Price:</span> <span style=3D"font-size: 12px; =
font-weight: normal; color: #CC0000;">$109.99</span> </span> </span> </td><=
/tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-family: Arial, Hel=
vetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_label">Price=
:</span> <span style=3D"font-size: 13px; font-weight: bold; color: #CC0000;=
" class=3D"pr_price_highlight">$69.98</span> <span class=3D"pr_prime_badge"=
style=3D"vertical-align:bottom;"><img src=3D"https://images-na.ssl-images-=
amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=3D"45" heigh=
t=3D"17" border=3D"0" /></span> </span> </span> </td></tr> <tr class=3D"pr_=
price_savings"><td> <span style=3D"font-family: Arial, Helvetica, sans-seri=
f; font-size: 12px;"> <span class=3D"pr_price_label">You Save:</span> <span=
style=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$40.01 (36=
%)</span> </span> </span> </td></tr> </table></td> <td width=3D"105" align=
=3D"center" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https:=
//smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3D=
http%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB007TIE14M%2Fref%3Dpe_296990=
_149346840_em_1p_6_lm&A=3D73GFJBGWD6X5AHZFHYKERGSUIPQA&H=3DUPZM00IL01KXZ4RT=
3OTTIK6K6PSA&ref_=3Dpe_296990_149346840_em_1p_6_lm"  ><img src=3D"https://i=
mages-na.ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif"=
width=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <=
div class=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-=
size:5px;line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com=
/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile=
.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_6_atw%3F=
_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB007TIE14M%=
26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y=
%3D1%26template-name%3Dstores%252Fdetail&A=3DS3KCFONZPFJIAUALKCHTRF5FCHWA&H=
=3D2A9J6IHMAYTPN5FZEHTTZV9X3MGA&ref_=3Dpe_296990_149346840_em_1p_6_atw"  ><=
img src=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wish=
list._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" =
border=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperato=
r"> <tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" cl=
ass=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td>=
</tr> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><=
div width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;"=
>&nbsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><=
div width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px=
;">&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15"=
class=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></=
td> </tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D=
"font-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"620" vali=
gn=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"620" cell=
spacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product"> <tr> <=
td width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <a href=
=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&=
T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00BGTRK66%2Fref%3=
Dpe_296990_149346840_em_1p_7_im&A=3DVPMNP38EXNXIENZHBBKDGAHPKAMA&H=3DBQNRB1=
KYKATCLKPCN7AWUXVEAIOA&ref_=3Dpe_296990_149346840_em_1p_7_im"  > <img src=
=3D"https://images-na.ssl-images-amazon.com/images/I/31rIWc2GV6L._SL500_SS1=
40_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image_deskto=
p" alt=3D"Westinghouse WM009 900W Counter Top Microwave Oven with Stainless=
Steel Front, 0.9 Cubic Feet, Black" border=3D"0" /> </a> </td> <td width=
=3D"365" valign=3D"top" align=3D"left"> <table cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font-famil=
y:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;=
text-align:left;color:#336699;" class=3D"pr_title"> <a href=3D"https://smil=
e.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3=
A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00BGTRK66%2Fref%3Dpe_296990_14934=
6840_em_1p_7_ti&A=3DKRKKGJL9UPROP72RK3KEPAEYHZAA&H=3DR8UR8VPJNOIMBOE7S0LSHF=
A7FUQA&ref_=3Dpe_296990_149346840_em_1p_7_ti" style=3D"text-decoration: und=
erline; color:#336699; font-size: 14px"  >Westinghouse WM009 900W Counter T=
op Microwave Oven with Stainless...</a> </span> </td></tr> <tr class=3D"pr_=
byline"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-siz=
e:12px;font-weight:normal;             font-style:normal;text-decoration:no=
ne;color:#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DWestinghouse%26index%3Dblended%26search-type%3Dss&A=
=3DOUM41OVBYJHTLF4DAS6ZIHAQB6QA&H=3DGSMRHKAWPMZ28IABTUPASPRVEPOA&ref_=3Dpe_=
296990_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336=
699; font-size: 12px'>Westinghouse</a> </span> </td></tr> <tr class=3D"spac=
er"><td height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:=
10px;line-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list">=
<td> <span style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 1=
2px;"> <span class=3D"pr_price_label">List Price:</span> <span style=3D"fon=
t-size: 12px; font-weight: normal; color: #CC0000;">$96.25</span> </span> <=
/span> </td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-famil=
y: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price=
_label">Price:</span> <span style=3D"font-size: 13px; font-weight: bold; co=
lor: #CC0000;" class=3D"pr_price_highlight">$95.99</span> <span class=3D"pr=
_prime_badge" style=3D"vertical-align:bottom;"><img src=3D"https://images-n=
a.ssl-images-amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=
=3D"45" height=3D"17" border=3D"0" /></span> </span> </span> </td></tr> </t=
able></td> <td width=3D"105" align=3D"center" valign=3D"top"> <div class=3D=
"pr_learn_more"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP=
2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fprod=
uct%2FB00BGTRK66%2Fref%3Dpe_296990_149346840_em_1p_7_lm&A=3DQPWGZ0HNFYCHEWA=
AHX6BA2AE628A&H=3DOBPB3FLFOIW59XYFAWKF95OFZ8UA&ref_=3Dpe_296990_149346840_e=
m_1p_7_lm"  ><img src=3D"https://images-na.ssl-images-amazon.com/images/G/0=
1/tea/learn-more._V332935352_.gif" width=3D"83" alt=3D"Learn more" height=
=3D"22" border=3D"0" /></a> </div> <div class=3D"pr_wishlist"> <div width=
=3D"1" class=3D"spacer" style=3D"font-size:5px;line-height:5px;">&nbsp;</di=
v> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fitem-dispatch%2Fre=
f%3Dpe_296990_149346840_em_1p_7_atw%3F_encoding%3DUTF8%26action%3Dadd-to-re=
gistry.wishlist%26asin.1%3DB00BGTRK66%26submit.add-to-registry.wishlist.x%3=
D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdet=
ail&A=3DZ1OG7OUQWGDQLGCIIGB8QD9WAH0A&H=3D1UCVUFTPVSAQW4IA0BCCZEMARGQA&ref_=
=3Dpe_296990_149346840_em_1p_7_atw"  ><img src=3D"https://images-na.ssl-ima=
ges-amazon.com/images/G/01/tea/add-wishlist._V332935387_.gif" width=3D"93" =
alt=3D"Add to Wish List" height=3D"17" border=3D"0" /></a> </div> </td> </t=
r> </table> <table width=3D"620" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" align=3D"left" class=3D"seperator"> <tr height=3D"10"><td width=3D"6=
20" height=3D"10"><div width=3D"620" class=3D"spacer" style=3D"font-size:10=
px;line-height:10px;">&nbsp;</div></td></tr> <tr height=3D"1"><td bgcolor=
=3D"#eaebec" width=3D"620" height=3D"1"><div width=3D"620" class=3D"spacer"=
style=3D"font-size:1px;line-height:1px;">&nbsp;</div></td></tr> <tr height=
=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=3D"spacer"=
style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table>=
</td> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"font-si=
ze:15px;line-height:15px;">&nbsp;</div></td> </tr> <tr> <td width=3D"15"><d=
iv width=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:15px;"=
>&nbsp;</div></td> <td width=3D"620" valign=3D"top" align=3D"left" class=3D=
"pr_container"> <table width=3D"620" cellspacing=3D"0" cellpadding=3D"0" bo=
rder=3D"0" class=3D"list_product"> <tr> <td width=3D"150" align=3D"left" va=
lign=3D"top" class=3D"pr_image"> <a href=3D"https://smile.amazon.com/gp/r.h=
tml?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon=
.com%2Fgp%2Fproduct%2FB00NXRHIO8%2Fref%3Dpe_296990_149346840_em_1p_8_im&A=
=3DVNHEYXHH6TF5GJI3AIUXVN9LFEAA&H=3DYXZRHRFZGOHJK7IMKJQ0VJHX9GAA&ref_=3Dpe_=
296990_149346840_em_1p_8_im"  > <img src=3D"https://images-na.ssl-images-am=
azon.com/images/I/41uc49fumgL._SL500_SS140_.jpg" width=3D"140" height=3D"14=
0" class=3D"pr_image_140 pr_image_desktop" alt=3D"Samsung Counter Top Micro=
wave, 1.1 Cubic Feet, Stainless Steel" border=3D"0" /> </a> </td> <td width=
=3D"365" valign=3D"top" align=3D"left"> <table cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font-famil=
y:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;=
text-align:left;color:#336699;" class=3D"pr_title"> <a href=3D"https://smil=
e.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3=
A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00NXRHIO8%2Fref%3Dpe_296990_14934=
6840_em_1p_8_ti&A=3DEM3P7U7MJQSH9H90LLVAK7KAKUEA&H=3D6NYSV6JPP0PLX4Z4TLFL0M=
JF09CA&ref_=3Dpe_296990_149346840_em_1p_8_ti" style=3D"text-decoration: und=
erline; color:#336699; font-size: 14px"  >Samsung Counter Top Microwave, 1.=
1 Cubic Feet, Stainless Steel</a> </span> </td></tr> <tr class=3D"pr_byline=
"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:12px=
;font-weight:normal;             font-style:normal;text-decoration:none;col=
or:#333;text-align:left;" class=3D"pr_byline">
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2C=
F41&R=3D1UXM1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_appl=
iances%3Fie%3DUTF8%26field-keywords%3DSamsung%26index%3Dblended%26search-ty=
pe%3Dss&A=3DL67TF1ZYZRZHY3WUR4QBJWJDBSMA&H=3DALEKUL9RCPGY1YYGQIQOB5UW4LCA&r=
ef_=3Dpe_296990_149346840_bl_sr_appliances" style=3D'text-decoration: none;=
color: #336699; font-size: 12px'>Samsung</a> </span> </td></tr> <tr class=
=3D"spacer"><td height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"fo=
nt-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_pric=
e_list"><td> <span style=3D"font-family: Arial, Helvetica, sans-serif; font=
-size: 12px;"> <span class=3D"pr_price_label">List Price:</span> <span styl=
e=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$209.00</span> =
</span> </span> </td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"f=
ont-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=3D=
"pr_price_label">Price:</span> <span style=3D"font-size: 13px; font-weight:=
bold; color: #CC0000;" class=3D"pr_price_highlight">$159.72</span> </span>=
</span> </td></tr> <tr class=3D"pr_price_savings"><td> <span style=3D"font=
-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr=
_price_label">You Save:</span> <span style=3D"font-size: 12px; font-weight:=
normal; color: #CC0000;">$49.28 (24%)</span> </span> </span> </td></tr> <t=
r class=3D"pr_merchant"><td> <span style=3D"font-family: Arial,Helvetica,sa=
ns-serif; text-decoration:none; font-weight:normal; color:#555555; font-siz=
e:12px;">
Ships from and sold by <a href=3D"https://smile.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amaz=
on.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_296990_149346840_=
_mer%3Fie%3DUTF8%26seller%3DASH1H6YCFH4EF&A=3DMNWEUQ4Y7ZSETBKRFF0CVRBT9V0A&=
H=3DBMAL820HKBGUH7LANMKN04JNMASA&ref_=3Dpe_296990_149346840__mer" style=3D'=
text-decoration:none; font-weight:normal; font-size:12px;'>Electronic Expre=
ss</a>.
</span> </td></tr> </table></td> <td width=3D"105" align=3D"cente=
r" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00NXRHIO8%2Fref%3Dpe_296990_14934684=
0_em_1p_8_lm&A=3DMCV9QNJDA993HKBDHNLZVQ6CBK8A&H=3D3ZRZHGMY3L0MKYJRIJOF12SN2=
XSA&ref_=3Dpe_296990_149346840_em_1p_8_lm"  ><img src=3D"https://images-na.=
ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif" width=3D=
"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <div class=
=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-size:5px;=
line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com/gp/r.htm=
l?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.c=
om%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_8_atw%3F_encoding=
%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00NXRHIO8%26submit.=
add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26te=
mplate-name%3Dstores%252Fdetail&A=3DH7TQJ9QFOSJJMXKKN5CYAVTIL04A&H=3DJNMHKV=
I2QB3VTUXXEGBPAMYBZDCA&ref_=3Dpe_296990_149346840_em_1p_8_atw"  ><img src=
=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wishlist._V=
332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" border=
=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperator"> <=
tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=
=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></t=
r> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;">&n=
bsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">=
&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15" cl=
ass=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td>=
</tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" style=3D"fo=
nt-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"620" valign=
=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"620" cellsp=
acing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product"> <tr> <td=
width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00785MVRA%2Fref%3D=
pe_296990_149346840_em_1p_9_im&A=3DFIKWGFYBBYXACWIDRNPICJB9KDAA&H=3D7NXXL2X=
WXA9LLNCCNMAWYCQY09YA&ref_=3Dpe_296990_149346840_em_1p_9_im"  > <img src=3D=
"https://images-na.ssl-images-amazon.com/images/I/410IyA1COzL._SL500_SS140_=
.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_image_desktop" =
alt=3D"Panasonic NN-SD372S Stainless 950W 0.8 Cu. Ft. Countertop Microwave =
with Inverter Technology" border=3D"0" /> </a> </td> <td width=3D"365" vali=
gn=3D"top" align=3D"left"> <table cellspacing=3D"0" cellpadding=3D"0" borde=
r=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font-family:Arial,Helve=
tica,Sans-Serif;font-size:14px;             font-style:normal;text-align:le=
ft;color:#336699;" class=3D"pr_title"> <a href=3D"https://smile.amazon.com/=
gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.=
amazon.com%2Fgp%2Fproduct%2FB00785MVRA%2Fref%3Dpe_296990_149346840_em_1p_9_=
ti&A=3DAREQIA73RQRGVJ8B0YNZWELG4EIA&H=3DOER2GAANDYIOPAOSZXJ8UODDVB8A&ref_=
=3Dpe_296990_149346840_em_1p_9_ti" style=3D"text-decoration: underline; col=
or:#336699; font-size: 14px"  >Panasonic NN-SD372S Stainless 950W 0.8 Cu. F=
t. Countertop Microwave...</a> </span> </td></tr> <tr class=3D"pr_byline"><=
td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:12px;fo=
nt-weight:normal;             font-style:normal;text-decoration:none;color:=
#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DPanasonic%26index%3Dblended%26search-type%3Dss&A=3DJ=
THHF1IFRV5JUOXFQSKNB40ZDRSA&H=3D7UF7VRZ1KCPSGXCMVHFVIOA79UCA&ref_=3Dpe_2969=
90_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699;=
font-size: 12px'>Panasonic</a> </span> </td></tr> <tr class=3D"spacer"><td=
height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;li=
ne-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list"><td> <s=
pan style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> =
<span class=3D"pr_price_label">List Price:</span> <span style=3D"font-size:=
12px; font-weight: normal; color: #CC0000;">$139.99</span> </span> </span>=
</td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-family: Ari=
al, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_label=
">Price:</span> <span style=3D"font-size: 13px; font-weight: bold; color: #=
CC0000;" class=3D"pr_price_highlight">$138.83</span> <span class=3D"pr_prim=
e_badge" style=3D"vertical-align:bottom;"><img src=3D"https://images-na.ssl=
-images-amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=3D"4=
5" height=3D"17" border=3D"0" /></span> </span> </span> </td></tr> <tr clas=
s=3D"pr_price_savings"><td> <span style=3D"font-family: Arial, Helvetica, s=
ans-serif; font-size: 12px;"> <span class=3D"pr_price_label">You Save:</spa=
n> <span style=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$1=
.16 (1%)</span> </span> </span> </td></tr> </table></td> <td width=3D"105" =
align=3D"center" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"h=
ttps://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC=
&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00785MVRA%2Fref%3Dpe_2=
96990_149346840_em_1p_9_lm&A=3DLC7CQA5A0OTG3ORGWEEEL69AOL8A&H=3DYWNTNF3GQJZ=
SOAWAA9OCCCRIM6AA&ref_=3Dpe_296990_149346840_em_1p_9_lm"  ><img src=3D"http=
s://images-na.ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_=
.gif" width=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </d=
iv> <div class=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"=
font-size:5px;line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazo=
n.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2F=
smile.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_9_a=
tw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00785=
MVRA%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishl=
ist.y%3D1%26template-name%3Dstores%252Fdetail&A=3D4XDJ7I3KYHUPDIEDCSDMNSXNC=
HIA&H=3D9LCQTDRAANOTOSLCQKX0UKAWUCQA&ref_=3Dpe_296990_149346840_em_1p_9_atw=
"  ><img src=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add=
-wishlist._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D=
"17" border=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" c=
ellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"sep=
erator"> <tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"62=
0" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div>=
</td></tr> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D=
"1"><div width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:=
1px;">&nbsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"=
10"><div width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height=
:10px;">&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=
=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;<=
/div></td> </tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer" s=
tyle=3D"font-size:15px;line-height:15px;">&nbsp;</div></td> <td width=3D"62=
0" valign=3D"top" align=3D"left" class=3D"pr_container"> <table width=3D"62=
0" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_product">=
<tr> <td width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_image"> <=
a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6L=
PEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00J5GH4HC%2=
Fref%3Dpe_296990_149346840_em_1p_10_im&A=3DPKCKNM9LCN7HTYXDBDAK56OEI3MA&H=
=3D4BXURYONGLAA1QAPH8NFQO1PVB8A&ref_=3Dpe_296990_149346840_em_1p_10_im"  > =
<img src=3D"https://images-na.ssl-images-amazon.com/images/I/41YzD0i%2B43L.=
_SL500_SS140_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 pr_im=
age_desktop" alt=3D"Panasonic NN-SN643S Stainless 1200W 1.2 Cu. Ft. Counter=
top Microwave Oven with Inverter Technology" border=3D"0" /> </a> </td> <td=
width=3D"365" valign=3D"top" align=3D"left"> <table cellspacing=3D"0" cell=
padding=3D"0" border=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font=
-family:Arial,Helvetica,Sans-Serif;font-size:14px;             font-style:n=
ormal;text-align:left;color:#336699;" class=3D"pr_title"> <a href=3D"https:=
//smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3D=
http%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00J5GH4HC%2Fref%3Dpe_296990=
_149346840_em_1p_10_ti&A=3DQ3HCBTLDQEFECX5A0KAJM1CMEUYA&H=3DSQR1D115PXG5RI1=
DPVC3AM1RPJSA&ref_=3Dpe_296990_149346840_em_1p_10_ti" style=3D"text-decorat=
ion: underline; color:#336699; font-size: 14px"  >Panasonic NN-SN643S Stain=
less 1200W 1.2 Cu. Ft. Countertop...</a> </span> </td></tr> <tr class=3D"pr=
_byline"><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-si=
ze:12px;font-weight:normal;             font-style:normal;text-decoration:n=
one;color:#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DPanasonic%26index%3Dblended%26search-type%3Dss&A=3DJ=
THHF1IFRV5JUOXFQSKNB40ZDRSA&H=3D7UF7VRZ1KCPSGXCMVHFVIOA79UCA&ref_=3Dpe_2969=
90_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699;=
font-size: 12px'>Panasonic</a> </span> </td></tr> <tr class=3D"spacer"><td=
height=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;li=
ne-height:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_list"><td> <s=
pan style=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> =
<span class=3D"pr_price_label">List Price:</span> <span style=3D"font-size:=
12px; font-weight: normal; color: #CC0000;">$169.95</span> </span> </span>=
</td></tr> <tr class=3D"pr_price_our"><td> <span style=3D"font-family: Ari=
al, Helvetica, sans-serif; font-size: 12px;"> <span class=3D"pr_price_label=
">Price:</span> <span style=3D"font-size: 13px; font-weight: bold; color: #=
CC0000;" class=3D"pr_price_highlight">$144.47</span> <span class=3D"pr_prim=
e_badge" style=3D"vertical-align:bottom;"><img src=3D"https://images-na.ssl=
-images-amazon.com/images/G/01/tea/prime-badge._V332935377_.gif" width=3D"4=
5" height=3D"17" border=3D"0" /></span> </span> </span> </td></tr> <tr clas=
s=3D"pr_price_savings"><td> <span style=3D"font-family: Arial, Helvetica, s=
ans-serif; font-size: 12px;"> <span class=3D"pr_price_label">You Save:</spa=
n> <span style=3D"font-size: 12px; font-weight: normal; color: #CC0000;">$2=
5.48 (15%)</span> </span> </span> </td></tr> </table></td> <td width=3D"105=
" align=3D"center" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D=
"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=
=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00J5GH4HC%2Fref%3D=
pe_296990_149346840_em_1p_10_lm&A=3DWTDUUNAK44EE3Y5RB6LNYXWFH2GA&H=3DAZ6AXM=
6AIKCKP0ODI3JGZTNYUGQA&ref_=3Dpe_296990_149346840_em_1p_10_lm"  ><img src=
=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/learn-more._V33=
2935352_.gif" width=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" />=
</a> </div> <div class=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" s=
tyle=3D"font-size:5px;line-height:5px;">&nbsp;</div> <a href=3D"https://smi=
le.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%=
3A%2F%2Fsmile.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_e=
m_1p_10_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1=
%3DB00J5GH4HC%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-regis=
try.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=3DTNFSZN8NLW77KRSA=
XILQJ5ON86MA&H=3DYHXKE2GPCJPPDGHP7RZILTH3BJKA&ref_=3Dpe_296990_149346840_em=
_1p_10_atw"  ><img src=3D"https://images-na.ssl-images-amazon.com/images/G/=
01/tea/add-wishlist._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List"=
height=3D"17" border=3D"0" /></a> </div> </td> </tr> </table> <table width=
=3D"620" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" cl=
ass=3D"seperator"> <tr height=3D"10"><td width=3D"620" height=3D"10"><div w=
idth=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">&n=
bsp;</div></td></tr> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620"=
height=3D"1"><div width=3D"620" class=3D"spacer" style=3D"font-size:1px;li=
ne-height:1px;">&nbsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" =
height=3D"10"><div width=3D"620" class=3D"spacer" style=3D"font-size:10px;l=
ine-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><d=
iv width=3D"15" class=3D"spacer" style=3D"font-size:15px;line-height:15px;"=
>&nbsp;</div></td> </tr> <tr> <td width=3D"15"><div width=3D"15" class=3D"s=
pacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td> <td wid=
th=3D"620" valign=3D"top" align=3D"left" class=3D"pr_container"> <table wid=
th=3D"620" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"list_p=
roduct"> <tr> <td width=3D"150" align=3D"left" valign=3D"top" class=3D"pr_i=
mage"> <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D=
1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00C=
RMVGCK%2Fref%3Dpe_296990_149346840_em_1p_11_im&A=3D5TQSLBSDIW1J1DKEZMEJAU8O=
AA4A&H=3DAEOLX0SKX48CSRSEONDXAYOM02AA&ref_=3Dpe_296990_149346840_em_1p_11_i=
m"  > <img src=3D"https://images-na.ssl-images-amazon.com/images/I/41mmZkDs=
hJL._SL500_SS140_.jpg" width=3D"140" height=3D"140" class=3D"pr_image_140 p=
r_image_desktop" alt=3D"Kenmore 1.2 cu. ft. Countertop Microwave w/ EZ Clea=
n Interior Stainless Steel 72123" border=3D"0" /> </a> </td> <td width=3D"3=
65" valign=3D"top" align=3D"left"> <table cellspacing=3D"0" cellpadding=3D"=
0" border=3D"0"> <tr class=3D"pr_title"><td> <span style=3D"font-family:Ari=
al,Helvetica,Sans-Serif;font-size:14px;             font-style:normal;text-=
align:left;color:#336699;" class=3D"pr_title"> <a href=3D"https://smile.ama=
zon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%=
2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CRMVGCK%2Fref%3Dpe_296990_149346840_=
em_1p_11_ti&A=3DXVFAB9B8GL7OKYM3CAY8HS8VVZEA&H=3D5YALOTYJBRJOI8ZAJJAQSE1BLG=
IA&ref_=3Dpe_296990_149346840_em_1p_11_ti" style=3D"text-decoration: underl=
ine; color:#336699; font-size: 14px"  >Kenmore 1.2 cu. ft. Countertop Micro=
wave w/ EZ Clean Interior...</a> </span> </td></tr> <tr class=3D"pr_byline"=
><td> <span style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:12px;=
font-weight:normal;             font-style:normal;text-decoration:none;colo=
r:#333;text-align:left;" class=3D"pr_byline">
=20
by <a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM=
1R6LPEELD&T=3DC&U=3D%2Fs%2Fref%3Dpe_296990_149346840_bl_sr_kitchen%3Fie%3DU=
TF8%26field-keywords%3DKenmore%26index%3Dblended%26search-type%3Dss&A=3DLEB=
GDFKQL8IRJQOREGAIT2ITEQYA&H=3DMM4WADNQS4QXJRYHKA9BWEBTP04A&ref_=3Dpe_296990=
_149346840_bl_sr_kitchen" style=3D'text-decoration: none; color: #336699; f=
ont-size: 12px'>Kenmore</a> </span> </td></tr> <tr class=3D"spacer"><td hei=
ght=3D"10"><div width=3D"1" class=3D"spacer" style=3D"font-size:10px;line-h=
eight:10px;">&nbsp;</div></td></tr> <tr class=3D"pr_price_our"><td> <span s=
tyle=3D"font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span=
class=3D"pr_price_label">Price:</span> <span style=3D"font-size: 13px; fon=
t-weight: bold; color: #CC0000;" class=3D"pr_price_highlight">$122.44</span=
> </span> </span> </td></tr> <tr class=3D"pr_merchant"><td> <span style=3D"=
font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:=
normal; color:#555555; font-size:12px;">
Ships from and sold by <a href=3D"https://smile.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amaz=
on.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_296990_149346840_=
_mer%3Fie%3DUTF8%26seller%3DA25SYXZYFPPTH6&A=3DOXAMX1TRGIJ6E4DADYYJJRNPKCUA=
&H=3DVWT4L0BRKSHK0RASLZMOR0O4SVEA&ref_=3Dpe_296990_149346840__mer" style=3D=
'text-decoration:none; font-weight:normal; font-size:12px;'>SinCityWebSolut=
ions</a>.
</span> </td></tr> </table></td> <td width=3D"105" align=3D"cente=
r" valign=3D"top"> <div class=3D"pr_learn_more"> <a href=3D"https://smile.a=
mazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2=
F%2Fsmile.amazon.com%2Fgp%2Fproduct%2FB00CRMVGCK%2Fref%3Dpe_296990_14934684=
0_em_1p_11_lm&A=3DPRF48EQXH6ZNQ311PUPEQLBVX8YA&H=3D2JAIXIDG5VQVNBACFNJAYZPG=
YD0A&ref_=3Dpe_296990_149346840_em_1p_11_lm"  ><img src=3D"https://images-n=
a.ssl-images-amazon.com/images/G/01/tea/learn-more._V332935352_.gif" width=
=3D"83" alt=3D"Learn more" height=3D"22" border=3D"0" /></a> </div> <div cl=
ass=3D"pr_wishlist"> <div width=3D"1" class=3D"spacer" style=3D"font-size:5=
px;line-height:5px;">&nbsp;</div> <a href=3D"https://smile.amazon.com/gp/r.=
html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazo=
n.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_296990_149346840_em_1p_11_atw%3F_enco=
ding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00CRMVGCK%26sub=
mit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%=
26template-name%3Dstores%252Fdetail&A=3D9GPE1EG1QUPSWKG312HSIFLA1NEA&H=3DBJ=
GE17JAAAORH5Z9TNFTAAWVME8A&ref_=3Dpe_296990_149346840_em_1p_11_atw"  ><img =
src=3D"https://images-na.ssl-images-amazon.com/images/G/01/tea/add-wishlist=
._V332935387_.gif" width=3D"93" alt=3D"Add to Wish List" height=3D"17" bord=
er=3D"0" /></a> </div> </td> </tr> </table> <table width=3D"620" cellspacin=
g=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=3D"seperator"> =
<tr height=3D"10"><td width=3D"620" height=3D"10"><div width=3D"620" class=
=3D"spacer" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td></t=
r> <tr height=3D"1"><td bgcolor=3D"#eaebec" width=3D"620" height=3D"1"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:1px;line-height:1px;">&n=
bsp;</div></td></tr> <tr height=3D"10"><td width=3D"620" height=3D"10"><div=
width=3D"620" class=3D"spacer" style=3D"font-size:10px;line-height:10px;">=
&nbsp;</div></td></tr> </table> </td> <td width=3D"15"><div width=3D"15" cl=
ass=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td>=
</tr> </table> </td> </tr> </table> <table width=3D"640" cellpadding=3D"0"=
cellspacing=3D"0" align=3D"center"    bgcolor=3D"#ffffff" class=3D"outro">=
<tr height=3D"5" class=3D"spacer"><td><div width=3D"640" class=3D"spacer" =
style=3D"font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr> <td> <=
table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" class=
=3D"list_see_more"> <tr> <td width=3D"15"><div width=3D"15" class=3D"spacer=
" style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td> <td width=3D=
"10" valign=3D"top"> <img src=3D"https://images-na.ssl-images-amazon.com/im=
ages/G/01/tea/a4._V332935379_.gif" width=3D"10" alt=3D"&lt;" height=3D"13" =
border=3D"0" /> </td> <td align=3D"left"> <a href=3D"https://smile.amazon.c=
om/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmi=
le.amazon.com%2Fsim%2FB007V7G5TU%2F2%2F%3Fref_%3Dpe_296990_149346840&A=3D2F=
NXUJSLAEDGUA43LVWDJXVVWKWA&H=3DLXQZI7IIIBPUKWPNL6F320OKIRCA&ref_=3Dpe_29699=
0_149346840" style=3D"font-family:Arial,Helvetica,Sans-Serif;font-size:12px=
;font-weight:normal;               font-style:normal;text-decoration:none;c=
olor:#004B91;text-align:left;">
See even more similar items
</a> </td> <td width=3D"15"><div width=3D"15" class=3D"spacer" =
style=3D"font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table>=
</td> </tr> <tr height=3D"15" class=3D"spacer"><td><div width=3D"640" clas=
s=3D"spacer" style=3D"font-size:15px;line-height:15px;">&nbsp;</div></td></=
tr> </table> <table width=3D"640" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0"    style=3D"border-collapse:collapse;" class=3D"outro" align=3D"cen=
ter"> <tr height=3D"2"> <td bgcolor=3D"#ccccc9" width=3D"640" height=3D"2">=
<div width=3D"640" class=3D"spacer" style=3D"font-size:2px;line-height:2px;=
">&nbsp;</div></td> </tr> </table> </center> </td></tr> <!-- ContentSymphon=
y slots below the main content --> <tr><td> <center> <table class=3Dcs-slot=
cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" bgcolor=
=3D"#ffffff"> <tr align=3D"center"><td> </td></tr> </table> </center> </td>=
</tr> <!--Store footer for the email  --> <tr><td> <center>
=20
<table width=3D"640" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center" class=3D"deviceWidth" bgcolor=3D"#FFFFFF" valign=3D"middle">
<tr>
<td width=3D"100%" bgcolor=3D"#FFFFFF" class=3D"linkfarm" style=3D"font-fam=
ily:Helvetica, Arial, sans-serif;"><table width=3D"100%" border=3D"0" align=
=3D"center" cellpadding=3D"10" cellspacing=3D"0" bgcolor=3D"#FFFFFF" class=
=3D"farm">
<tr>
<td width=3D"100%" align=3D"left" class=3D"farmhead" style=3D"font-family:a=
rial;font-size:14px;color:#e47911;line-height:16px; font-weight:bold;"><fon=
t face=3D"arial, verdana,a sans-serif" size=3D"3" color=3D"#e47911" style=
=3D"font-family:arial;font-size:14px;color:#e47911;line-height:16px"><b>Fin=
d Great Deals on Millions of Items Storewide</b></font></td>
</tr>
<tr>
<td><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"font-f=
amily:arial,helvetica,sans-serif;font-size:14px">
<tr>
<td width=3D"140" class=3D"farm1"><table style=3D"font-family:arial,helveti=
ca,sans-serif;font-size:12px" width=3D"100%" border=3D"0" cellspacing=3D"2"=
cellpadding=3D"0">
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf1%2F%3Fnode%3D283155&A=3DAWGYPLRNTF33Z6EK1DBAW1=
EKSMSA&H=3D4OAFQ9B8TANY46KZVSBIEAIOLDYA&ref_=3Dpe_296990_149346840_pe_lf1" =
style=3D"color:#666666;text-decoration:none">Books</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf2%2F%3Fnode%3D2625373011&A=3DYP7TZUWFE3DLLHYCBK=
ZJNINHOUMA&H=3DYLNJMK5Y6PZMKAKA7N34ACUILFOA&ref_=3Dpe_296990_149346840_pe_l=
f2" style=3D"color:#666666;text-decoration:none">Movies & TV</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fpr=
oduct%2Fref%3Dpe_296990_149346840_pe_lf3%2F%3FASIN%3DB00EOE0WKQ&A=3DDMP3LOU=
DADBUFNQA5OUHYY1RRVKA&H=3DIBHSAPWDJCTFG7FNHRLZKNHEKLEA&ref_=3Dpe_296990_149=
346840_pe_lf3" style=3D"color:#666666;text-decoration:none">Amazon Fire Pho=
ne</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fpr=
oduct%2Fref%3Dpe_296990_149346840_pe_lfa1%2F%3FASIN%3DB00CX5P8FC&A=3DKKQDVT=
JCUY8ICROYGIQOA4ELBCSA&H=3DCCRQA6VCDIANEJEJLOKPTOGV9GKA&ref_=3Dpe_296990_14=
9346840_pe_lfa1" style=3D"color:#666666;text-decoration:none">Amazon Fire T=
V</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fpr=
oduct%2Fref%3Dpe_296990_149346840_pe_lf4%2F%3FASIN%3DB007HCCNJU&A=3DPYW80P8=
UL7BHODSOBKUAPCWMOPAA&H=3DJTKFRNCHUMI2CXAAY2FERLDC9GYA&ref_=3Dpe_296990_149=
346840_pe_lf4" style=3D"color:#666666;text-decoration:none">Kindle E-reader=
s</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fpr=
oduct%2Fref%3Dpe_296990_149346840_pe_lf5%2F%3FASIN%3DB00CU0NSCU&A=3DBPWGAJB=
3ZCLW38LX7J0DJ25HKAUA&H=3DMGPGIIA7MPAUCOGSRGRR63RFPZ0A&ref_=3Dpe_296990_149=
346840_pe_lf5" style=3D"color:#666666;text-decoration:none">Kindle Fire Tab=
lets</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_aiv%2F%3Fnode%3D2858778011&A=3DTBPCHFV9PJQGCL1PUZ=
3BVUSNVMQA&H=3DLXD4GU2BSUBAT97TY2WGBZE0RBWA&ref_=3Dpe_296990_149346840_pe_a=
iv" style=3D"color:#666666;text-decoration:none">Instant Video</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf7%2F%3Fnode%3D5174&A=3DXTMMDY5ULH2XBAEADDTTFS1F=
FAUA&H=3DJ2SFWSTDEXKSASDLAVF4CNDXEOSA&ref_=3Dpe_296990_149346840_pe_lf7" st=
yle=3D"color:#666666;text-decoration:none">CDs & Vinyl</a></td>
</tr>
</table></td>
<td width=3D"180" class=3D"farm2"><table style=3D"font-family:arial,helveti=
ca,sans-serif;font-size:12px" width=3D"100%" border=3D"0" cellspacing=3D"2"=
cellpadding=3D"0">
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf9%2F%3Fnode%3D172282&A=3DSTDTEOFHKP7Q5ITA9YIQLE=
M9VOGA&H=3DL92XFW3XFQIOUWQHQKNZSGBAAY4A&ref_=3Dpe_296990_149346840_pe_lf9" =
style=3D"color:#666666;text-decoration:none">Electronics</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf10%2F%3Fnode%3D468642&A=3DDVSAPACC45OQMCZFTQ2KR=
NU9A0GA&H=3D9SGYLMTVN5IQ3RBRZG7F9RAGE4QA&ref_=3Dpe_296990_149346840_pe_lf10=
" style=3D"color:#666666;text-decoration:none">Video Games</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf11%2F%3Fnode%3D2335752011&A=3D3QSIHWFDKDZ6JSPES=
8USYARZAUSA&H=3D0EBDUNFPASD1RALZKZUOGXQFLH8A&ref_=3Dpe_296990_149346840_pe_=
lf11" style=3D"color:#666666;text-decoration:none">Cell Phones & Accessorie=
s</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_sef_lf_12%2F%3Fnode%3D541966&A=3DYJWUGNM1CEA2QICANDA=
0SKZ3LKEA&H=3DWLMI9ZSVAJU3ZGBE0ZVGDLATWCCA&ref_=3Dpe_296990_149346840_sef_l=
f_12" style=3D"color:#666666;text-decoration:none">Computers</a><font style=
=3D"font-family:verdana,arial,helvetica;color:#666666;line-height:1.4;font-=
size:11px"> & </font><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSP=
VSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fr=
ef%3Dpe_296990_149346840_pe_lf12b%2F%3Fnode%3D229534&A=3DSAUQR28IM7IC4QGT0F=
TP38J56EIA&H=3DJB5FIZAKK4LHNHKB0R1L65ISOBUA&ref_=3Dpe_296990_149346840_pe_l=
f12b" style=3D"color:#666666;text-decoration:none">Software</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf13%2F%3Fnode%3D3375251&A=3DVJWM3XNIC80VIXWVKIOR=
XDANIIAA&H=3D70XJXU5F7ASN1AXM8L883JHBSXKA&ref_=3Dpe_296990_149346840_pe_lf1=
3" style=3D"color:#666666;text-decoration:none">Sports & Outdoors</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf14%2F%3Fnode%3D15684181&A=3D6EE9KW4KSYHY1XFIVPQ=
AJUVYAEUA&H=3DMIN6FOZJNXOXZ1GYAUARQAUPAAIA&ref_=3Dpe_296990_149346840_pe_lf=
14" style=3D"color:#666666;text-decoration:none">Automotive</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fb%=
2Fref%3Dpe_296990_149346840_pe_lf15%2F%3Fnode%3D16310091&A=3D91CDWXCWKEJ1I2=
UAAI1IWD4FXRMA&H=3DW07ZNEOQ3AQJ26SLS4CAHSGFFD0A&ref_=3Dpe_296990_149346840_=
pe_lf15" style=3D"color:#666666;text-decoration:none">Industrial & Scientif=
ic</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf8%2F%3Fnode%3D163856011&A=3DU8TDURMIFV9FLJOXS9R=
FYPA0WYAA&H=3DAAHIFCRKCWTKXOVC02PCM6UA0HYA&ref_=3Dpe_296990_149346840_pe_lf=
8" style=3D"color:#666666;text-decoration:none">Digital Music</a></td>
</tr>
</table></td>
<td width=3D"160" class=3D"farm3"><table style=3D"font-family:arial,helveti=
ca,sans-serif;font-size:12px" width=3D"100%" border=3D"0" cellspacing=3D"2"=
cellpadding=3D"0">
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf17%2F%3Fnode%3D165793011&A=3DFCIJJV7NV59D63ZGKD=
ATJJEJA70A&H=3DIHDS9YVATUUPXBXGLQKAGLAH2ZIA&ref_=3Dpe_296990_149346840_pe_l=
f17" style=3D"color:#666666;text-decoration:none">Toys & Games</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf18%2F%3Fnode%3D165796011&A=3DVAHI3D5FCLWQU2HJHD=
DCE1GZG2QA&H=3DOLHQRSKD5ARDH63EHDL9MAGHXUIA&ref_=3Dpe_296990_149346840_pe_l=
f18" style=3D"color:#666666;text-decoration:none">Baby</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf19%2F%3Fnode%3D5754516011&A=3DKSGMDOQIMLP6ZQC2Q=
JXBZAYLYDWA&H=3DP5Z8TZVSWAQDNQEU8SIKFPVNCCYA&ref_=3Dpe_296990_149346840_pe_=
lf19" style=3D"color:#666666;text-decoration:none">Clothing, Shoes &amp; Mo=
re</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf30%2F%3Fnode%3D3760901&A=3D5YHAQ1CKZBLGVHZ3PLHI=
OWEUNA0A&H=3D9BZBHXUJUV3VLOWRCYVX0486MA0A&ref_=3Dpe_296990_149346840_pe_lf3=
0" style=3D"color:#666666;text-decoration:none">Health & Personal Care</a><=
/td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fgc=
%2Fref%3Dpe_296990_149346840_pe_gc&A=3DSLB1RA4P9GRNWWGEYAXWTRM6A5KA&H=3DGW0=
V7YPA1QNNWAXDBXH3UGERLIIA&ref_=3Dpe_296990_149346840_pe_gc" style=3D"color:=
#666666;text-decoration:none">Gift Cards</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lfa4%2F%3Fnode%3D6685269011&A=3DECACGGZGOSHAU8TLX=
XHVHTFHQBUA&H=3DQASTY6LS7YJRZJUGIPHFYZUCHVAA&ref_=3Dpe_296990_149346840_pe_=
lfa4" style=3D"color:#666666;text-decoration:none">Fine Art</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf22%2F%3Fnode%3D3760911&A=3DUPR7ALDNAXUEJX4POVVD=
AVKK4DWA&H=3DKOHCXX4QYFGRK3A2QQVUAXP4Z3AA&ref_=3Dpe_296990_149346840_pe_lf2=
2" style=3D"color:#666666;text-decoration:none">Beauty</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf23%2F%3Fnode%3D599858&A=3DLZBAPTCWMDOJ3MEL30NVP=
FUCZNYA&H=3DYEPSR4S09GNU55JK94BNVG0IVFUA&ref_=3Dpe_296990_149346840_pe_lf23=
" style=3D"color:#666666;text-decoration:none">Magazines</a></td>
</tr>
</table></td>
<td width=3D"180" class=3D"farm4"><table style=3D"font-family:arial,helveti=
ca,sans-serif;font-size:12px" width=3D"100%" border=3D"0" cellspacing=3D"2"=
cellpadding=3D"0">
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf23h%2F%3Fnode%3D1055398&A=3DQKJCOXGS1LJOUC4OY1N=
TANE3A94A&H=3DJ3P1SQOGMUAZITVIIUX3EOMYB3UA&ref_=3Dpe_296990_149346840_pe_lf=
23h" style=3D"color:#666666;text-decoration:none">Home,</a><a href=3D"https=
://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=
=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref%3Dpe_296990_149346840_pe_lf25%2F=
%3Fnode%3D284507&A=3DZFNSNUKV8Q6YOSCHLWS44KUOYHCA&H=3DZCGVMY6CADIIWMNM6ZE8X=
MNOGHYA&ref_=3Dpe_296990_149346840_pe_lf25" style=3D"color:#666666;text-dec=
oration:none"> Kitchen & Dining</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf26%2F%3Fnode%3D1064954&A=3D10GNO8HZDMCGTIJCAEVB=
OTKDNTUA&H=3DNFN4UYNRCDJQHL6QIA26QWRTQ34A&ref_=3Dpe_296990_149346840_pe_lf2=
6" style=3D"color:#666666;text-decoration:none">Office & School Supplies</a=
></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf27%2F%3Fnode%3D228013&A=3DRFPBAOMO05KXMF5UC1CMA=
MXAZHUA&H=3DLSONEIFGXJN0VZ8KTFV1BST3BY0A&ref_=3Dpe_296990_149346840_pe_lf27=
" style=3D"color:#666666;text-decoration:none">Home Improvement</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf28%2F%3Fnode%3D16310101&A=3DB9JFRFBA9ALC2KBSZ1R=
BJNZSF8MA&H=3DADAV0YPCJ18RGQQRIRLIJNPMRRWA&ref_=3Dpe_296990_149346840_pe_lf=
28" style=3D"color:#666666;text-decoration:none">Grocery</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lf29%2F%3Fnode%3D286168&A=3DNHZLOY8GLYCOUALXPGPIO=
V1MMWYA&H=3DCWZW1NHECAAGN5TWY2CHAWGAQH8A&ref_=3Dpe_296990_149346840_pe_lf29=
" style=3D"color:#666666;text-decoration:none">Patio, Lawn & Garden</a></td=
>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fmobile_=
email_apps%2F%3Fref%3Dpe_ma%26ref_%3Dpe_296990_149346840&A=3DQF3HL79I3JXBZM=
3AIX9VD6YR6TKA&H=3DVVVZKFDHRVXDCQDCN3XFTLBT58OA&ref_=3Dpe_296990_149346840"=
style=3D"color:#666666;text-decoration:none">Amazon Mobile Apps</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fb%2Fref=
%3Dpe_296990_149346840_pe_lfa3%2F%3Fnode%3D2619533011&A=3D8IY0GT50WAT6BT5YY=
PW9SBLXID0A&H=3DIGU35U9PTACYCBDKX6OAYBUDWL0A&ref_=3Dpe_296990_149346840_pe_=
lfa3" style=3D"color:#666666;text-decoration:none">Pet Supplies</a></td>
</tr>
<tr>
<td align=3D"left"><a href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVS=
ZP2CF41&R=3D1UXM1R6LPEELD&T=3DC&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2Fgp%2Fb%=
2Fref%3Dpe_296990_149346840_pe_lfa2%2F%3Fnode%3D11091801&A=3DRJXPJJAICCKISB=
7Z328WX8TFDBYA&H=3DUHSIMFRCHRZAAFANAP5IYXJCMIUA&ref_=3Dpe_296990_149346840_=
pe_lfa2" style=3D"color:#666666;text-decoration:none">Musical Instruments</=
a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table width=3D"640" border=3D"0" cellpadding=3D"2" cellspacing=3D"0" class=
=3D"sef_legal_footer">
<tr height=3D"10">
<td width=3D"100%"><div width=3D"100%" style=3D"font-size:10px; line-=
height:10px">&nbsp;</div></td>
</tr>
=20
<tr>
<td align=3D"left" style=3D"font-family: Arial,Helvetica,Sans-Serif; =
font-size: 10px; color: #666">
We hope you found this message to be useful. However, if you'd rath=
er not receive future e-mails of this sort from Amazon.com, please <a=20
href=3D"https://smile.amazon.com/gp/r.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPE=
ELD&T=3DX&U=3Dhttp%3A%2F%2Fsmile.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1MIflkl12tk=
oKxkePBKP8ac25REZPlN7xfhqTBeKzhXyK-PmK1hQgCc4JLcfgTNah&A=3DIEST7DPY1HYLHDAZ=
LXHZVDAGM6WA&H=3DTUAQSAKPGV4D4ZYSHYCPS4P6TRGA" style=3D"font-family: Arial,=
Helvetica,Sans-Serif; font-size: 10px; color: #999">unsubscribe here</a> <b=
r/> <br/>
Please note that product prices and availability are subject to change. Pri=
ces and availability were accurate at the time this newsletter was sent; ho=
wever, they may differ from those you see when you visit Amazon.com.  <br/>=
<br/>
=20
&copy; 2015 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon=
, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of =
Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattl=
e, WA 98109-5210.<br /><br />
Reference: 149346840<br /><br />
Please note that this message was sent to the following e-mail address: <sp=
an style=3D"font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color=
: #bfbfbf">joshua.p.jung@gmail.com</span>
</td>
</tr>
</tbody>
</table>
</center> </td></tr> </table> <img src=3D"https://www.amazon.com/gp/r=
.html?C=3D2GSPVSZP2CF41&R=3D1UXM1R6LPEELD&T=3DE&U=3Dhttp%3A%2F%2Fimages.ama=
zon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3DNA6RVTPWQELLZWPM7ZMAA8WQSJ=
MA&H=3DKSSYMU20F119TQP6OL01WH7EE2UA" /></body> </html>